[gd_scene load_steps=9 format=3 uid="uid://bhwvnws1rjko1"]

[ext_resource type="Script" uid="uid://0qftln2sxev6" path="res://bundle/bundle.gd" id="1_e8frx"]
[ext_resource type="StyleBox" uid="uid://spy3hb58k6gf" path="res://bundle/stf_pixel.tres" id="2_7y1ch"]
[ext_resource type="Theme" uid="uid://dw2sfd8pw202m" path="res://bundle/button_drag_bundle_pixel.tres" id="3_8skqq"]
[ext_resource type="Script" uid="uid://ciwugp5d4isu2" path="res://select/selectable_item.gd" id="4_8skqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8skqq"]
bg_color = Color(0.09, 0.09, 0.09, 0.839216)
border_color = Color(0.2542, 0.485873, 0.62, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8skqq"]
content_margin_left = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7y1ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8frx"]
bg_color = Color(0.337255, 0.654902, 0.690196, 0)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.720454, 0.276305, 0.724026, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
corner_detail = 6
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
anti_aliasing_size = 0.4

[node name="Bundle" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_e8frx")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = -1
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_7y1ch")

[node name="drag_button" type="Button" parent="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 12
theme = ExtResource("3_8skqq")
action_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
texture_filter = 2
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 60.0
mouse_filter = 2
mouse_default_cursor_shape = 13
theme_override_styles/panel = SubResource("StyleBoxFlat_8skqq")

[node name="TextEdit" type="TextEdit" parent="Panel/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_8skqq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7y1ch")
placeholder_text = "Bundle"
context_menu_enabled = false
emoji_menu_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="drag_button2" type="Button" parent="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = -1
offset_left = 35.0
offset_top = 35.0
scale = Vector2(-1, -1)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_default_cursor_shape = 12
theme = ExtResource("3_8skqq")
action_mode = 0

[node name="SelectableItem" type="Control" parent="Panel" node_paths=PackedStringArray("outline", "hitbox", "scriptowner")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_8skqq")
outline = NodePath("../selection_outline")
hitbox = NodePath("..")
scriptowner = NodePath("../..")
metadata/_custom_type_script = "uid://ciwugp5d4isu2"

[node name="selection_outline" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e8frx")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Panel/drag_button" to="." method="_on_drag_button_button_up"]
[connection signal="pressed" from="Panel/drag_button" to="." method="_on_drag_button_pressed"]
[connection signal="minimum_size_changed" from="Panel/PanelContainer" to="." method="_on_panel_container_minimum_size_changed"]
[connection signal="button_up" from="Panel/drag_button2" to="." method="_on_drag_button_2_button_up"]
[connection signal="pressed" from="Panel/drag_button2" to="." method="_on_drag_button_2_pressed"]
