[gd_scene load_steps=4 format=3 uid="uid://bt0o6olaydwjq"]

[ext_resource type="Texture2D" uid="uid://dnric54mssbdh" path="res://papperthings/link/directional_link/arrow_tape.png" id="1_inxjh"]
[ext_resource type="Script" uid="uid://b2h44fbg5flpt" path="res://papperthings/link/directional_link/link_directional.gd" id="2_045hv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwmme"]
resource_local_to_scene = true
radius = 20.0
height = 40.0

[node name="line_directional" type="Line2D"]
default_color = Color(0.807843, 0.686275, 0.129412, 1)
texture = ExtResource("1_inxjh")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2
antialiased = true
script = ExtResource("2_045hv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vwmme")
