[gd_scene load_steps=4 format=3 uid="uid://bbfr0s07ij6tq"]

[ext_resource type="Script" uid="uid://bn4ggk0hwr4ve" path="res://papperthings/link/link.gd" id="1_foi4b"]
[ext_resource type="Script" uid="uid://7p0vw1aqnjef" path="res://scripts/selectable_link.gd" id="2_1jiww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwmme"]
resource_local_to_scene = true
radius = 20.0
height = 40.0

[node name="Line2D" type="Line2D"]
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_foi4b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vwmme")

[node name="SelectableLink" type="Control" parent="." node_paths=PackedStringArray("outline", "hitbox")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_1jiww")
outline = NodePath("..")
hitbox = NodePath("../Area2D")
metadata/_custom_type_script = "uid://7p0vw1aqnjef"
