[gd_scene load_steps=6 format=3 uid="uid://wfnqhd3r5fxx"]

[ext_resource type="Script" uid="uid://7gx01op71qhq" path="res://papperthings/box/box.gd" id="1_p41sv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcjw6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 10
shadow_offset = Vector2(5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8o5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryaet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcjw6"]

[node name="base" type="Panel"]
self_modulate = Color(0.109573, 0.49969, 0.652344, 1)
custom_minimum_size = Vector2(200, 46)
offset_right = 200.0
offset_bottom = 46.0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wcjw6")
script = ExtResource("1_p41sv")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(100, 100)
scale = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_t8o5h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2

[node name="LineEdit" type="TextEdit" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../TextEdit")
mouse_filter = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryaet")
context_menu_enabled = false
emoji_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true
caret_blink = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../LineEdit")
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_wcjw6")
context_menu_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true
caret_blink = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="update_vbc_and_panel_size"]
[connection signal="text_changed" from="VBoxContainer/TextEdit" to="." method="update_vbc_and_panel_size"]
