[gd_scene load_steps=15 format=3 uid="uid://wfnqhd3r5fxx"]

[ext_resource type="StyleBox" uid="uid://tunkcckfrswo" path="res://papperthings/box/box5_the_choosen_one.tres" id="1_hwf1r"]
[ext_resource type="Script" uid="uid://7gx01op71qhq" path="res://papperthings/box/box.gd" id="1_p41sv"]
[ext_resource type="Texture2D" uid="uid://b1fvpqk3s7sgg" path="res://papperthings/box/box9_300.png" id="3_hwf1r"]
[ext_resource type="Script" uid="uid://ciwugp5d4isu2" path="res://select/selectable_item.gd" id="4_u8cex"]
[ext_resource type="StyleBox" uid="uid://8tedr0r6gwwv" path="res://select/select_stylebox.tres" id="5_5xt5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8cex"]
content_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryaet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xt5q"]
texture = ExtResource("3_hwf1r")
texture_margin_left = 12.0
texture_margin_right = 12.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0
axis_stretch_horizontal = 1
region_rect = Rect2(12, 84, 72, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eg54x"]
content_margin_left = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcjw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2q5ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xinuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oebl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfx6q"]

[node name="base" type="PanelContainer"]
editor_description = "min size x 170 = 150 + 2*12 = min size for LE + 2 * magin
y 63 = 2*12 + 39, 39 = LE.min y, 39 bcouse multiple of 3 and closest to 38 which is abs min"
texture_filter = 1
custom_minimum_size = Vector2(174, 63)
offset_right = 174.0
offset_bottom = 63.0
focus_mode = 2
theme_override_styles/panel = ExtResource("1_hwf1r")
script = ExtResource("1_p41sv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LineEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(150, 39)
layout_mode = 2
focus_neighbor_bottom = NodePath("../TextEdit")
mouse_filter = 1
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_u8cex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryaet")
placeholder_text = "title"
context_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxTexture_5xt5q")

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../LineEdit")
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_eg54x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wcjw6")
placeholder_text = "gibberish"
context_menu_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true
caret_blink = true

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button_scale_LE" type="Button" parent="MarginContainer/Control"]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 18.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_2q5ei")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xinuc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oebl6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfx6q")

[node name="SelectableItem" type="Control" parent="." node_paths=PackedStringArray("outline", "hitbox", "scriptowner")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 4.23
mouse_filter = 2
script = ExtResource("4_u8cex")
outline = NodePath("../selection_outline")
hitbox = NodePath("..")
scriptowner = NodePath("..")
metadata/_custom_type_script = "uid://ciwugp5d4isu2"

[node name="selection_outline" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_5xt5q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/LineEdit" to="." method="update_vbc_and_panel_size"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/TextEdit" to="." method="update_vbc_and_panel_size"]
[connection signal="button_down" from="MarginContainer/Control/Button_scale_LE" to="." method="_on_button_scale_le_down"]
[connection signal="button_up" from="MarginContainer/Control/Button_scale_LE" to="." method="_on_button_scale_le_up"]
